{
  "name": "kando-game",
  "version": "1.0.0",
  "description": "KANDO - 感覚をそろえろ！数字で語るオンラインゲーム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node create-ogp.js || echo 'OGP image generation skipped'"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
